----------------1. Введение
----------------2. Теория
-----1. Почему JavaScript - 1ственный язык для фронта, VSCode
-----2. Возможности JavaScript  - 1)локация - weather.com
библиотеки:
2) socket.io - надежные соед в РВ:чаты
3) impactjs.com - 2D (мерные) игры
4) threejs.org - 3D игры - maserati.com ... кукуруза
-----3. ES5, ES6 и другие спецификации
ЭкмоСкрипт - правил и инструк по обработке команд, спецификации для стандартизации ЖС
    доработки старого классического ЖС (VanillaJS),
-----4. VanillaJS - чистый, без библ и надстроек (FW ).
CoffeeScript, VanillaJS.com
-----5. HelloWorld на JavaScript - repl.it
-----6. Что мы изучаем
-----7. Создаем первую переменную
let - перед иницализвацией переменной
-----8. let, const, var
-----9. Типы данных в JS
-----10. Организация данных с помощью массивов
-----11. Организация данных с помощью объектов
-------------------3. Практика
-----1. Ваша первая JS функция
строки '',"",`${name} ${age}`
-----2. Изучаем функции
-----3. Функции DOM
похоже на CSS - отбираем все по тагу h1 ...,  делятся на class и id
исп-ся el = document.getElementById()
DOM - забирает все теги и преобразует в объект
с ним может работать ЖС: innerHTML ()
console.dir (el)  ---> class....events...style
console.dir (document)  ---> элементы ... coockies... images ...events...
круче: document.querySelector()  --- 1й элемент оп тагу, т.е. все что работет в CSS
-----4. Модификация DOM с помощью JS
-----5. События и обработчики событий
window.addEventListener('resize', handler)
-----6. If, else, and, or || &&
-----7. DOM - if else - практика
flatuicolors.com
MDN Док-ция
-----8. DOM - If else - Практика 2
-------------------4. Создаем первое JS-приложение
-----1. Создание JS-часов. Часть 1
-----10. Получение погоды - часть 2 - API
-----2. Создание JS-часов. Часть 2
-----3. Сохраняем имя пользователя - часть 1
-----4. Сохраняем имя пользователя - часть 2
-----5. Создаем список задач - часть 1
-----6. Создаем список задач - часть 2
-----7. Создаем список задач - часть 3
-----8. Фоновое изображение
-----9. Получение погоды - часть 1 - геолокация

